{
  "manifest_version": 3,
  "name": "TaskBoard Tab",
  "version": "2.0.0",
  "description": "Transform your browser New Tab into a productive workspace with Google search, draggable tasks, and local storage sync.",
  "chrome_url_overrides": {
    "newtab": "extension.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
